.projection-div {
  position: relative;
  width: 670px;
  margin: 10px;
  border: 1px solid #d8d8d8;
}

.projection-title {
  width: 100%;
  height: 30px;
  line-height: 30px;
  margin: 0 5px;
}

.projection-utils {
  position: absolute;
  top: 0px;
  right: 0px;
  display: flex;
  width: 30px;
  margin: 5px;
  height: 25px;
  border-radius: 7px;
  div {
    line-height: 25px;
    padding: 0 5px;
    img {
      width: 20px;
      height: 20px;
      padding-bottom: 3px;
    }
  }
  div:hover {
    cursor: pointer;
  }
}

.projection-svg {
  width: 100%;
  height: 600px;
  rect:hover {
    cursor: pointer;
  }
  .lasso path {
    stroke: rgb(80,80,80);
    stroke-width:2px;
  }
  .lasso .drawn {
    fill-opacity:.05 ;
  }
  .lasso .origin {
    fill:#3399FF;
    fill-opacity:.5;
  }
  .client-rect-circle {
    opacity: 0;
  }
  .not_possible {
    opacity: 0.3;
  }
  .possible {
    opacity: 1.0;
  }
}

.legend-svg {
  width: 100%;
  height: 200px;
}

.projection-tooltip {
  position: fixed;
  top: 0;
  left: 0;
  width: 285px;
  border-radius: 5px;
  border: 1px solid #d8d8d8;
  background-color: #fff;
  z-index: 100;
  display: flex;
  flex-direction: column;
  p {
    padding: 6px 0;
  }
  .projection-tooltip-title {
    border-bottom: 1px solid #d8d8d8;
    padding: 8px;
  }
  .projection-tooltip-content {
    height: 100%;
    position: relative;
    display: flex;
    .projection-tooltip-column {
      width: 50%;
      padding: 8px;
    }
    .projection-tooltip-subtitle {
      margin: 6px 0;
    }
  }
}

.projection-favorite-menu {
  position: fixed;
  top: 0;
  left: 0;
  border: 1px solid #d8d8d8;
  background-color: #fff;
  z-index: 101;
  .favorite-button {
    margin: 6px;
  }
}