.impact-main-div {
  position: relative;
  display: flex;
  width: 790px;
  height: 280px;
  text {
    font-size: 14px;
  }
}

.impact-sub-div {
  width: 250px;
  height: 270px;
  margin: 6px;
  border: 1px solid #d8d8d8;
  .impact-sub-title {
    width: 230px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    padding: 0 10px;
    border-bottom: 1px solid #efefef;
  }
  .impact-sub-main {
    width: 250px;
    height: 250px;
    svg {
      width: 250px;
      height: 250px;
    }
  }
}
.impact-tabs {
  margin-left: 30px;
  div {
    display: inline-block;
    padding: 1px 10px;
    cursor: default;
  }
}
