.client-div {
  position: absolute;
  top: 610px;
  left: 10px;
  height: 470px;
  width: 500px;
}

.client-main-div {
  display: flex;
  width: 490px;
  // height: 410px;
  font-size: 12px;
  overflow: hidden;
}

.right-title {
  position: absolute;
  height: 30px;
  right: 0px;
  img {
    height: 20px;
    margin: 5px;
  }
  img:hover{
    cursor: pointer;
  }
}

.client-p-div {
  line-height: 25px;
  color: #3e3f3f;
}

.client-filter-div {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(7, 14.2%);
  top: 40px;
  right: 0px;
  width: 300px;
  height: 180px;
  border: 1px solid #d8d8d8;
  background: #ffffff;
}

.client-utils-sub-div {
  display: flex;
  padding: 0 5px;
}

.client-utils-sub-div:hover {
  cursor: pointer;
}

.client-utils-sub-div p {
  margin: 0 5px;
}

.client-sort-div {
  position: absolute;
  display: grid;
  grid-template-columns: 30% 20% 50%;
  grid-template-rows: repeat(2, 50%);
  top: 40px;
  right: 0px;
  width: 300px;
  height: 60px;
  border: 1px solid #d8d8d8;
  background: #ffffff;
}

.client-utils-img {
  width: 15px;
  height: 15px;
  margin: auto 0px;
}

.client-legend-div {
  display: flex;
  width: 490px;
  height: 25px;
  border-bottom: 1px solid #d8d8d8;
  .client-sub-legend-div {
    display: flex;
    width: 160px;
    font-size: 12px;
    line-height: 25px;
    img {
      height: 15px;
      width: 15px;
      margin: 3px 5px 7px 5px;
    }
    p {
      height: 25px;
    }
  }
}

.client-adversary{
  width: 490px;
  height: 25px;
}

.client-legend-div2 {
  display: flex;
  width: 490px;
  height: 20px;
  //border-bottom: 1px solid #d8d8d8;
  border-top: 1px solid #d8d8d8;
}

.client-legendsvg{
  width: 490px;
  height: 20px;
}
