.left-client-div {
  position: absolute;
  // height: 410px;
  width: 120px;
  background: #ffffff;
  overflow-y: hidden;
}

.left-client-title {
  display: flex;
  width: 100%;
  height: 25px;
  border-bottom: 1px solid #d8d8d8;
}

.left-client-sub-row {
  width: 40px;
  height: 100%;
  line-height: 25px;
  text-align: center;
}

.left-client-main-div {
  width: 100%;
  overflow: hidden;
}

.left-client-col {
  position: relative;
  display: flex;
  width: 100%;
  border-bottom: 1px solid #d8d8d8;
}

.left-client-sub-col {
  width: 50px;
  height: 100%;
  text-align: center;
  svg {
    width: 100%;
    height: 100%;
    circle {
      stroke: #bfbfbf;
      fill: none;
      stroke-width: 1px;
    }
    path {
      fill: #bfbfbf;
      stroke: none;
    }
  }
}
