.right-client-div {
  margin-left: 120px;
  width: 370px;
  overflow-x: visible;
  overflow-y: visible;
}

.right-client-title {
  display: flex;
  height: 25px;
  border-bottom: 1px solid #d8d8d8;
}


.right-client-main-div {
  width: 370px;
  /* height: 385px; */
  overflow: scroll;
}

.right-client-sub-title {
  width: 100px;
  height: 100%;
  line-height: 25px;
  text-align: center;
}

.right-client-sub-title:hover {
  cursor: pointer;
}

.right-client-col {
  display: flex;
  border-bottom: 1px solid #d8d8d8;
}

.client-svg-rect-bkg {
  stroke: #d8d8d8;
  stroke-width: 1px;
  fill: none;
}
