.switch-div {
  position: absolute;
  display: flex;
  right: 2px;
  height: 25px;
  width: 170px;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  img {
    margin: 0 10px;
  }
  img:hover {
    cursor: pointer;
  }
}

.k-div {
  position: absolute;
  display: flex;
  right: 180px;
  height: 25px;
  width: 60px;
  line-height: 25px;
  font-size: 14px;
  font-weight: normal;
  //border: 1px solid #d8d8d8;
  input {
    width: 20px;
    margin: 0 10px;
  }
}

.featureMap-div {
  position: relative;
  width: 790px;
  height: 375px;
  overflow: auto;
}

.featureMap-title {
  height: 40px;
  border-bottom: 1px solid #e8e8e8;
  .subTitle {
    position: relative;
    display: flex;
    width: 100%;
    margin: 2.5px 0;
    height: 15px;
    line-height: 15px;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
  }
}

.featureMap-main {
  width: 790px;
  height: 330px;
}

.featureMap-row-div {
  display: flex;
  height: 80px;
  line-height: 80px;
  border-bottom: 1px solid #e8e8e8;
}

.featureMap-cluster {
  height: 70px;
  border: 1px solid #bbb;
  svg {
    height: 70px;
    rect {
      stroke: none;
    }
  }
}

.featureMap-cluster:hover {
  cursor: pointer;
}

.featureMap-cell {
  display: flex;
  width: 80px;
  height: 80px;
  img {
    width: 20px;
    margin-left: 15px;
    margin-right: 5px;
  }
  p {
    width: 60px;
  }
}

.featuremap-type-select{
  font-size: 14px;
}
