body {
  width: 1920px;
  height: 1080px;
  background: #f2f2f1;
}


.Frame {
  height: 100px;
  width: 100px;
  background: #ffffff;
  // color: #585959;
  .title {
    display: flex;
    padding: 5px 0;
    width: 100%;
    height: 25px;
    color: #3e3f3f;
    font-size: 16px;
    font-weight: bold;
    line-height: 25px;
    border-bottom: 1px solid #d8d8d8;
  }

}

.svg-class {
  height: 100%;
  margin: 0 5px;
}

.svg-class1{
  height: 110%;
  margin: 0 5px;
}
.svg-class2{
  height: 100%;
  margin: 0 8px 0 5px;
}
.svg-class3{
  height: 85%;
  margin: 3px 11px 0 5px;
}

.Frame.ServerView {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 490px;
  height: 140px;
}

.Frame.PerformanceView {
  position: absolute;
  left: 10px;
  top: 160px;
  width: 490px;
  height: 305px;
}

.Frame.AnalysisView {
  position: absolute;
  left: 510px;
  top: 10px;
  width: 880px;
  height: 270px;
}

.Frame.DiagnosisView {
  position: absolute;
  left: 510px;
  top: 290px;
  width: 600px;
  height: 780px;
}

.Frame.ClientView {
  position: absolute;
  top: 475px;
  left: 10px;
  width: 490px;
  height: 595px;
}

.Frame.FeatureMapView {
  position: absolute;
  left: 1120px;
  top: 290px;
  width: 790px;
  height: 450px;
}

.Frame.ImpactView {
  position: absolute;
  left: 1120px;
  top: 750px;
  width: 790px;
  height: 320px;
}

.Frame.RecordView {
  position: absolute;
  left: 1400px;
  top: 10px;
  width: 510px;
  height: 270px;
}

.Frame.Warn {
  position: relative;
  right: 640px;
  top: 160px;
  z-index: 110;
  width: 400px;
  height: 200px;
  border: 1px solid #d8d8d8;
  box-shadow:2px 2px 15px #d8d8d8
}

::-webkit-scrollbar {
  background: #ffffff;
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  display: none;
}

::-webkit-scrollbar-thumb {
  background: #e0e0e0;
  border-radius: 4px;
}
